.editorial-container {
    max-width:@device-width-large;
    margin:0 auto;

    padding: 0 0 60px;
    // reduce padding as screen width decreases
    @media all and (max-width: (@device-width-large + 20px)) {
        padding: 0 20px 60px;
    }
    @media all and (max-width: (@device-width-small + 20px)) {
        padding: 0 10px 60px;
    }

}