{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "globals": {
    "progressIndicatorBar": {
      "type": "string",
      "required": true,
      "default": "You have completed ",
      "inputType": "Text",
      "validators": []
    },
    "progressIndicatorBarIncompleteInstructions": {
      "type": "string",
      "required": true,
      "default": "Click here to complete this exercise.",
      "inputType": "Text",
      "validators": []
    }
  }
}