.tile {
    
    &.image[data-link] {

            cursor: pointer;
            .no-touch &:hover {
                .icon-default {
                    display: none;
                }
                .icon-hover {
                    display: block;
                }
            }

    }

    &.text[data-link] {

            cursor: pointer;
            .no-touch &:hover {
                .icon-default {
                    display: none;
                }
                .icon-hover {
                    display: block;
                }
            }

    }

    .lightbox-link {
        line-height: 100%;
        display: inline-block;

        .lightbox-icon {
            position:relative;
            padding: 0px;
            height:40px;
            width:40px;
            background-color: transparent;
            // &:before {
            //     font-family: vanilla;
            //     content: '\e61a';
            //     height: 64px;
            //     width: 64px;
            //     font-size: 64px;
            //     top: -2px;
            //     left: -1px;
            //     margin-top: 21px;
            //     position: absolute;
            // }
            .icon-default {
                display: block;
            }
            .icon-hover {
                display: none;
            }
        }
    }
    .lightbox-link-title {
        
    }
    .title-text {
        display: inline-block;
    }
    .lightbox-link-center {
        hr {
            width: 12%;
            left: 44%;
            height: 5px;
            color: @primary-color-inverted;
            background-color: @primary-color-inverted;
        }
        .lightbox-link-instruction {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            color: @primary-color-inverted;
        }
    }

    &.incomplete {
        .lightbox-link-progress-incomplete {
            display: block;
        }
        .lightbox-link-progress-visited {
            display: none;
        }
        .lightbox-link-progress-complete {
            display:none;
        }
    }
    &.visited.incomplete, &.partially-complete {
        .lightbox-link-progress-incomplete {
            display: none;
        }
        .lightbox-link-progress-visited {
            display: block;
        }
        .lightbox-link-progress-complete {
            display:none;
        }
    }
    &.complete {
        .lightbox-link-progress-incomplete {
            display: none;
        }
        .lightbox-link-progress-visited {
            display: none;
        }
        .lightbox-link-progress-complete {
            display:block;
        }
    }

    .lightbox-link-progress {
        a {
            text-decoration: inherit;
            color: inherit;
        }
    }
}

// .lightbox-loading {
//     position: fixed!important; // Needs to be fixed otherwise loading layout can be incorrect
//     top:0;
//     left:0;
//     width:100%;
//     height:100%;
//     background-color: @transparency;
//     text-align: center;
//     display:none;
//     z-index: 548;
    
//     .no-opacity & {
//         background-image: @transparency-fallback-png;
//     }

//     .loader-gif {
//         background-image: url(assets/ajax-loader.gif);
//         background-repeat: no-repeat;
//         background-position: center;
//         width: 128px;
//         height: 128px;
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         margin-top: -64px;
//         margin-left: -64px;
//         .item-title;
//     }
// }


// .lightbox-container {
// 	visibility: hidden;
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	bottom: 0;
// 	width: 100%;
//     height: 100%;
//     .iPhone &, .iPad & {
//         height: 108%;
//         position: absolute;
//     }
//     z-index:549;
    
//     .lightbox-popup {
//         z-index:550;
//         height: 100%;
//         max-width: 100%;
//         overflow-y: auto;
//         position: relative;
//         &.has-background {
//             .block {
//                 background-color: transparent;
//             }
//             .article {
//                 background-color: transparent;
//             }
//         }

//         .lightbox-popup-inner {
//             position:relative;
//             max-width: 1024px;
//             margin: auto;
//             min-height: 100%;
//         }
//     }
//     .lightbox-popup.lightbox-popup-background {
//         position: absolute;
//         width: 100%;
//     }

//     .article-block-container {
//         max-width: 100%;
//         position:relative;
//     }

//     .close-button {
//         position: absolute;
//         top: 0px;
//         right: 0px;
//     }

//     .background-image {
//         position:absolute;
//         top:0px;
//         left:0px;
//         overflow:hidden;
//         height: 100%;
//         width: 100%;
//         img {
//             max-width: none;
//             position:absolute;
//         }
//     }
// }

// .ie & {
//     .lightbox-container {
//         .lightbox-popup {
//             .lightbox-popup-inner {
//                 max-width: 100%!important;
//             }
//         }
//     }
// }

.tile {
    .lightbox-link-center {
        position: absolute;
        top: 22%;
        margin-top: -28px;
        left: 0px;
        width: 100%;
        text-align: center;

        hr {
            position: relative;
            border: none;
        }
    }
    .lightbox-link-progress-container {
        height: 16px;
        padding-top: 10px;
        .lightbox-link-progress {
            position: absolute;
            //border: 2px solid white;
            //height: 9px;
            //width: 100px;
            right: 16px;
            bottom: 16px;
            //border-radius: 6px;
            //overflow: hidden;
            // .lightbox-link-progress-bar {
            //     height: 9px;
            //     width: 0%;
            //     background-color: white;
            // }
        }
    }
}