//stylistic
.tile {
	&.text[data-link] {
		.text-inner {
			padding: 18px;
		}	
	}
}

//structural
.tile {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	position:relative;
	line-height: 0;

	.tile-inner {
		overflow: hidden;
		height: 100%;
		width: 100%;
	}

	.content {
		position: relative;
		overflow: hidden;
	}

	&.media,
	&.text {	
		.title {
			.size-medium &, .size-large & {
		    	.lightbox-link {
		    		position: absolute;
		    		top: 50%;
		    		margin-top: -20px;
		    	}

		    	.title-text.link {
		    		margin-left: 50px;
		    		padding-left: 10px;
		    		border-left: 2px solid @theme-white;
		    	}
		    }
		    .size-small & {
		    	.lightbox-link {
		    		position: absolute;
		    		left: 50%;
		    		margin-left: -20px;
		    	}

		    	.title-text.link {
		    		margin-top: 50px;
		    		padding-top: 10px;
		    		border-top: 2px solid @theme-white;
		    		width:100%;
		    	}
		    }
		}
	}
	
}


