.authoringmode-hide {
	.authoringmode-inner {
		// display:none;
	}
}

.authoringmode-inner {

	.pane {
		background-color: blue;
		z-index: 200;
		overflow-y: auto;
    	overflow-x: visible;
	}
	.pane-inner {
		width: 100%;
	}
	.pane-left {
		position:fixed;
		left:0px;
		width:10%;
		max-height: 80%;
		top: 10%;
	}
	.pane-right {
		position:fixed;
		right:0px;
		width:10%;
		min-width: 200px;
		height: 80%;
		top: 10%;
	}
	
}


.authoring-tile, .authoring-element {
	position:relative;
    min-height: 50px;
    margin: 2px;

    &.group {
		border: 1px solid green;
	    background-color: green;
	}

	&.text {
		border: 1px solid grey;
	    background-color: grey;
	}

	&.image {
		border: 1px solid yellow;
	    background-color: yellow;
	}

	&.video {
		border: 1px solid red;
	    background-color: red;
	}
}


.authoring-dropzone {
	width: 100%;
	height: 10px;

	&:hover {
		width: 100%;
		// background-color: white;
		height: 10px;
	}

	&.bottom {
		position: absolute;
		bottom:0px;
	}

	&.authoring-tile-container {
		height: auto;
		min-height: 10px;
		padding: 1px 0 1px 0;
	}
}

.authoring-selected {
	.authoring-dropzone {
		width: 100%;
		height: 10px;
		&.authoring-tile-container {
			height: auto;
			min-height: 10px;
			padding: 1px 0 1px 0;
		}
	}
	.authoring-dropzone.active {
		width: 100%;
		background-color: white;
		height: 10px;
		&.authoring-tile-container {
			height: auto;
			min-height: 10px;
			padding: 1px 0 1px 0;
		}
	}
}
