.tile {
    &[data-link] {
        .text {
            cursor: pointer;
        }
    }

    .lightbox-link {
        line-height: 100%;

        .lightbox-icon {
            position:relative;
            padding: 0px;
            height:64px;
            width:64px;
            &:before {
                font-family: vanilla;
                content: '\e61a';
                height: 64px;
                width: 64px;
                font-size: 64px;
                top: -2px;
                left: -1px;
                margin-top: 21px;
                position: absolute;
            }
        }
    }
    .lightbox-link-title {
        
    }
    .lightbox-link-center {
        hr {
            width: 12%;
            left: 44%;
            height: 5px;
            color: @primary-color-inverted;
            background-color: @primary-color-inverted;
        }
        .lightbox-link-instruction {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            color: @primary-color-inverted;
        }
    }
}

.lightbox-loading {
    position: fixed!important; // Needs to be fixed otherwise loading layout can be incorrect
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: @transparency;
    text-align: center;
    display:none;
    z-index: 548;
    
    .no-opacity & {
        background-image: @transparency-fallback-png;
    }

    .loader-gif {
        background-image: url(assets/ajax-loader.gif);
        background-repeat: no-repeat;
        background-position: center;
        width: 128px;
        height: 128px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        .item-title;
    }
}


.lightbox-container {
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index:549;

    /*background-color: @transparency;
    .no-opacity & {
        background-image: @transparency-fallback-png;
    }*/

    .lightbox-popup {
        z-index:550;
        max-height: 100%;
        max-width: 100%;
        overflow-y: auto;
        position: relative;
        &.has-background {
            .block {
                background-color: transparent;
            }
        }

        .lightbox-popup-inner {
            position:relative;
            max-width: 1024px;
            margin: auto;
        }
    }

    .article-block-container {
        max-width: 100%;
        position:relative;
    }

    .close-button {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .background-image {
        position:absolute;
        top:0px;
        left:0px;
        overflow:hidden;
        height: 100%;
        width: 100%;
        img {
            max-width: none;
        }
    }
}

.tile {
    .lightbox-link-center {
        position: absolute;
        top: 22%;
        margin-top: -28px;
        left: 0px;
        width: 100%;
        text-align: center;

        hr {
            position: relative;
            border: none;
        }
    }
    .lightbox-link-progress-container {
        height: 16px;
        .lightbox-link-progress {
            position: absolute;
            border: 2px solid white;
            height: 8px;
            width: 100px;
            right: 16px;
            bottom: 16px;
            border-radius: 6px;
            .lightbox-link-progress-bar {
                height: 8px;
                width: 0%;
                background-color: white;
            }
        }
    }
}